# donutDeviceIdPlugin

./: README.md  project.config.json  project.miniapp.json  project.private.config.json
android/: build.gradle  gradle.properties  local.properties  miniapp.json  miniapp.plugin.json
android/app/: build.gradle  gradle.properties  proguard-rules.pro
android/app/libs/com/tencent/luggage/wxa-standalone-open-runtime-SaaA-plugin-sdk/1.0.3/: wxa-standalone-open-runtime-SaaA-plugin-sdk-1.0.3.pom
android/app/sign/: test.jks  test2.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/SaaA_embed/: debug_2_wxb8b928431b8c56d8.wxapkg.sign
android/app/src/main/java/com/tencent/dountapp/: DemoApplication.kt
android/app/src/main/java/com/tencent/dountapp/ui/: MainActivity.kt
android/app/src/main/java/com/tencent/dountapp/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
android/app/src/main/res/drawable/: progress_large_holo.xml  progress_medium_holo.xml  progress_white_medium_holo.xml
android/app/src/main/res/layout/: layout_splashscreen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/: build_library.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/plugin/: build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
android/plugin/libs/com/tencent/luggage/wxa-standalone-open-runtime-SaaA-plugin-sdk/1.0.0/: wxa-standalone-open-runtime-SaaA-plugin-sdk-1.0.0.pom
android/plugin/src/main/: AndroidManifest.xml
android/plugin/src/main/java/com/donut/wx033a6b34f2c7ea15/: PluginManager.kt
ios/: demo.entitlements
ios/MyPlugin/: MyPlugin.mm
ios/MyPlugin/MiniPlugin.bundle/: PluginConfig.plist
ios/MyPlugin/WeAppNativePlugin.framework/: WeAppNativePlugin  WeAppNativePlugin.h
ios/NativePlugin.xcodeproj/: project.pbxproj
ios/NativePlugin.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/NativePlugin.xcodeproj/project.xcworkspace/xcuserdata/zhangchen.xcuserdatad/: UserInterfaceState.xcuserstate
ios/NativePlugin.xcodeproj/xcshareddata/xcschemes/: demo.xcscheme  plugin.xcscheme
ios/demo/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.m  main.m
ios/demo/Base.lproj/: Main.storyboard
ios/resources/arm64/demo.app/: Assets.car  Info.plist  embedded.mobileprovision
ios/resources/arm64/demo.app/Base.lproj/Main.storyboardc/: Info.plist
ios/resources/arm64/demo.app/MiniApp.bundle/: AppConfig.plist
ios/resources/arm64/demo.app/MiniApp.bundle/configs/: defaultPrivacy.json
ios/resources/arm64/demo.app/MiniApp.bundle/module/: buildinfo.json  debug_2_wxb8b928431b8c56d8.wxapkg.sign
ios/resources/arm64/demo.app/WeAppSDK.bundle/: ConfigSystemSetting.json  color.css  simplestyle.css  simplestyle~ip6+.css  style~ip6.css  style~ipad.css  weui_color.xml  weui_color_sp.xml
ios/resources/arm64/demo.app/WeAppSDK.bundle/WeAppSDK.xcassets/Action_Moments.imageset/: Contents.json
ios/resources/arm64/demo.app/WeAppSDK.bundle/WeAppSDK.xcassets/AlbumNewNotify.imageset/: Contents.json
ios/resources/arm64/demo.app/WeAppSDK.bundle/WeAppSDK.xcassets/ChatMessagesPreviewSelectZoomBorder.imageset/: Contents.json
ios/resources/arm64/demo.app/WeAppSDK.bundle/WeAppSDK.xcassets/Mapview_NavigationBar_Mask.imageset/: Contents.json
ios/resources/arm64/demo.app/WeAppSDK.bundle/WeAppSDK.xcassets/ThumbImageBkg.imageset/: Contents.json
ios/resources/arm64/demo.app/WeAppSDK.bundle/WeAppSDK.xcassets/TipViewStarIconSelected.imageset/: Contents.json
ios/resources/arm64/demo.app/WeAppSDK.bundle/WeAppSDK.xcassets/ToolViewKeyboard.imageset/: Contents.json
ios/resources/arm64/demo.app/WeAppSDK.bundle/WeAppSDK.xcassets/WAErrorLogo.imageset/: Contents.json
ios/resources/arm64/demo.app/WeAppSDK.bundle/WeAppSDK.xcassets/WAGameLogo.imageset/: Contents.json
ios/resources/arm64/demo.app/WeAppSDK.bundle/WeAppSDK.xcassets/WAGameOriginal_loading.imageset/: Contents.json
ios/resources/arm64/demo.app/WeAppSDK.bundle/ar.lproj/: mm.strings
ios/resources/arm64/demo.app/WeAppSDK.bundle/fr.lproj/: mm.strings
ios/resources/arm64/demo.app/WeAppSDK.bundle/it.lproj/: mm.strings
ios/resources/arm64/demo.app/WeAppSDK.bundle/ko.lproj/: mm.strings
ios/resources/arm64/demo.app/WeAppSDK.bundle/ms.lproj/: mm.strings
ios/resources/arm64/demo.app/WeAppSDK.bundle/th.lproj/: mm.strings
ios/resources/arm64/demo.app/WeAppSDK.bundle/vi.lproj/: mm.strings
ios/resources/arm64/demo.app/WeAppSDK.bundle/zh_CN.lproj/: mm.strings
ios/resources/arm64/demo.app/_CodeSignature/: CodeResources
ios/resources/scripts/: build.sh
ios/resources/x86/demo.app/: Assets.car  Info.plist
ios/resources/x86/demo.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib
ios/resources/x86/demo.app/Base.lproj/Main.storyboardc/: Oek-sz-Obl-view-II6-Yy-Adk.nib  UINavigationController-eLQ-hi-mCr.nib
ios/resources/x86/demo.app/MiniApp.bundle/module/: debug_2_wxb8b928431b8c56d8.wxapkg
ios/resources/x86/demo.app/WeAppSDK.bundle/: newstyle.css  newwxjs-compiled.js  simplestyle~ip6.css  simplestyle~ipad.css  style.css  style~ip6+.css  transMapping.txt
ios/resources/x86/demo.app/WeAppSDK.bundle/de.lproj/: mm.strings
ios/resources/x86/demo.app/WeAppSDK.bundle/en.lproj/: mm.strings
ios/resources/x86/demo.app/WeAppSDK.bundle/es.lproj/: mm.strings
ios/resources/x86/demo.app/WeAppSDK.bundle/id.lproj/: mm.strings
ios/resources/x86/demo.app/WeAppSDK.bundle/ja.lproj/: mm.strings
ios/resources/x86/demo.app/WeAppSDK.bundle/pt.lproj/: mm.strings
ios/resources/x86/demo.app/WeAppSDK.bundle/ru.lproj/: mm.strings
ios/resources/x86/demo.app/WeAppSDK.bundle/tr.lproj/: mm.strings
ios/resources/x86/demo.app/WeAppSDK.bundle/zh_HK.lproj/: mm.strings
ios/resources/x86/demo.app/WeAppSDK.bundle/zh_TW.lproj/: mm.strings
ios/resources/x86/demo.app/_CodeSignature/: CodeResources
miniprogram/: app.json  app.wxss  constant.js
miniprogram/pages/android/: android.js  android.wxml  android.wxss
miniprogram/pages/ios/: ios.js  ios.wxml  ios.wxss
(+82 files in other folders)
