org.gradle.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=12g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx8g
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
