org.gradle.jvmargs=-Xmx12g -XX:MaxPermSize=12g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx8g
android.useAndroidX=true
android.enableJetifier=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.debug=false
org.gradle.parallel=true
systemProp.org.gradle.internal.publish.checksums.insecure=true